* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff0f5;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #f8cce6; /* rose pastel doux */
    color: #6b355d; /* prune doux */
    padding: 20px;
    text-align: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.header-container img {
    height: 100px;
    width: 100px;
}

.header-container h1 {
    font-size: 1.8em;
    margin: 0;
    color: #d94f94; /* rose soutenu */
}

nav {
    background-color: #f2a0c4;
    padding: 10px;
    text-align: center;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 8px 12px;
    display: inline-block;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

ul {
    list-style: none;
}

li {
    background-color: #ffe6f0;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: flex-start;
    border: 1px solid #f8cce6;
}

.cover-image {
    width: 100px;
    height: auto;
    border-radius: 8px;
    flex-shrink: 0;
    box-shadow: 0 0 5px rgba(255, 182, 193, 0.5);
}

.manga-info {
    flex: 1;
}

.manga-info a {
    font-size: 1.2rem;
    color: #c0397d;
    font-weight: bold;
    text-decoration: none;
}

.manga-info a:hover {
    text-decoration: underline;
}

.manga-info p {
    margin-top: 5px;
    color: #7b3b57;
}

.nouveautes-section,
.top10-section {
    padding: 30px 15px;
    background-color: #fff0f5;
    text-align: center;
}

.nouveautes-section h2,
.top10-section h2 {
    font-size: 1.8rem;
    color: #b03c6c;
    margin-bottom: 20px;
}

.nouveautes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    font-size: 1rem;
    margin: 10px 0 5px;
    color: #7b3b57;
}

.card p {
    font-size: 0.9rem;
    color: #555;
}

.top10-section {
    background-color: #fdf2f8;
}

.top10-list {
    list-style: none;
    padding: 0;
    margin: auto;
    max-width: 1000px;
}

.top10-list li {
    background: white;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
    transition: background 0.2s;
}

.top10-list li:hover {
    background: #fff5f9;
}

.top10-list img {
    width: 70px;
    height: auto;
    border-radius: 10px;
    margin-right: 15px;
}

.top10-list h3 {
    font-size: 1rem;
    color: #333;
    margin: 0;
}

.top10-list p {
    font-size: 0.9rem;
    color: #666;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }

    li {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .manga-info a {
        font-size: 1.1rem;
    }

    .cover-image {
        width: 80%;
        max-width: 150px;
    }

    .top10-list li {
        flex-direction: column;
        text-align: center;
    }

    .top10-list img {
        margin: 0 0 10px 0;
    }
}