body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff0f5; /* rose pastel très clair */
    color: #6b355d; /* prune doux */
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #d94f94; /* rose soutenu */
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #7b3b57;
}

a {
    color: #c0397d; /* rose framboise */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.back-link {
    display: inline-block;
    margin-bottom: 30px;
    padding: 8px 12px;
    background-color: #f8cce6; /* rose pastel */
    border-radius: 5px;
    color: #6b355d;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #ffe6f0; /* fond doux */
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(255, 192, 203, 0.3); /* ombre rosée */
}

li a {
    font-weight: bold;
    font-size: 1.05em;
}

.cover-image {
    width: 300px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 8px rgba(255, 182, 193, 0.5);
}