body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff0f5; /* rose pastel très clair */
    margin: 0;
    padding: 20px;
    color: #6b355d;
}

h2 {
    text-align: center;
    color: #d94f94; /* rose soutenu */
    margin-bottom: 30px;
}

.page-container {
    max-width: 800px;
    margin: 0 auto;
}

img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(255, 182, 193, 0.3); /* ombre rosée */
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 30px;
    color: #c0397d; /* rose framboise */
    text-decoration: none;
    font-weight: bold;
}

.back-link:hover {
    text-decoration: underline;
}